{
  "name": "@xtnd-dynamics/xtypes",
  "version": "0.1.2",
  "description": "The XTND DYNAMICS Types Framework for TypeScript",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xtnd-dynamics/xtypes.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xtnd-dynamics/xtypes/issues"
  },
  "homepage": "https://github.com/xtnd-dynamics/xtypes#readme",
  "private": false
}
