{
  "name": "@xtnd-dynamics/types",
  "version": "0.1.3",
  "description": "The XTND DYNAMICS Types Framework for TypeScript",
  "scripts": {
    "preversion": "npm run-script lint",
    "version": "npm run-script format && git add -A",
    "postversion": "git push && git push --tags && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xtnd-dynamics/types.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xtnd-dynamics/types/issues"
  },
  "homepage": "https://github.com/xtnd-dynamics/types#readme",
  "private": false,
  "devDependencies": {
    "lint": "^0.7.0"
  },
  "dependencies": {
    "@types/express": "^4.17.0",
    "typescript": "^3.5.2"
  }
}
